# meetup-telegram-bot

./: meetup-telegram-bot.sln
MeetupTelegramBot.BusinessLayer/: MeetupTelegramBot.BusinessLayer.csproj
MeetupTelegramBot.BusinessLayer/Configuration/: MapperProfile.cs
MeetupTelegramBot.BusinessLayer/Factories/: FeedbackFactory.cs  PresentationFactory.cs  QuestionFactory.cs
MeetupTelegramBot.BusinessLayer/Interfaces/: IFeedbackService.cs  IMeetupService.cs  INotificationService.cs  IPresentationService.cs  IQuestionService.cs
MeetupTelegramBot.BusinessLayer/Models/: UserState.cs
MeetupTelegramBot.BusinessLayer/Services/: AuthorNameGenerator.cs  ClientStatesService.cs  FeedbackService.cs  MeetupService.cs  NotificationService.cs  PresentationService.cs  QuestionService.cs
MeetupTelegramBot.BusinessLayer/SignalR/: ChatHub.cs
MeetupTelegramBot.DataAccess/: MeetupTelegramBot.DataAccess.csproj
MeetupTelegramBot.DataAccess/Configuration/: FeedbackConfiguration.cs  MeetupConfiguration.cs  MeetupPresentationConfiguration.cs  PresentationConfiguration.cs  QuestionsConfiguration.cs
MeetupTelegramBot.DataAccess/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
MeetupTelegramBot.DataAccess/Entities/: FeedbackEntity.cs  MeetupEntity.cs  MeetupPresentationEntity.cs  PresentationEntity.cs  QuestionEntity.cs  SpeackerEntity.cs
MeetupTelegramBot.DataAccess/Exceptions/: EntityNotFoundException.cs
MeetupTelegramBot.DataAccess/Interfaces/: IFeedbackRepository.cs  IMeetupPresentationRepository.cs  IMeetupRepository.cs  IPresentationRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  ISpeackerRepository.cs
meetup-telegram-bot/: Program.cs  WeatherForecast.cs  appsettings.json  meetup-telegram-bot.csproj
meetup-telegram-bot/Controllers/: BotController.cs  FeedbacksController.cs  FeerbacksController.cs  MeetupsController.cs  PresentationsController.cs  PresentationsConverter.cs  QuestionsController.cs  WeatherForecastController.cs
meetup-telegram-bot/Controllers/Boundary/Request/: PresentationForCreationDto.cs  PresentationForUpdateDto.cs
meetup-telegram-bot/Data/: MainKeyboard.cs  UserState.cs
meetup-telegram-bot/Data/DbEntities/: Feedback.cs  FeedbackDbEntity.cs  Presentation.cs  PresentationDbEntity.cs  Question.cs  QuestionDbEntity.cs
meetup-telegram-bot/Factories/: FeedbackFactory.cs  PresentationFactory.cs  QuestionFactory.cs
meetup-telegram-bot/Infrastructure/: ChatHub.cs  DatabaseContext.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
meetup-telegram-bot/Infrastructure/Configuration/: PresentationConfiguration.cs
meetup-telegram-bot/Infrastructure/Interfaces/: IFeedbackRepository.cs  INotificationService.cs  IPresentationRepository.cs  IQuestionRepository.cs
meetup-telegram-bot/Infrastructure/Repositories/: FeedbackRepository.cs  PresentationRepository.cs  QuestionRepository.cs
meetup-telegram-bot/Migrations/: 20211221075748_init.Designer.cs  20211221075748_init.cs  20211221145036_AddPresentationData.Designer.cs  20211221145036_AddPresentationData.cs  20211221152258_AllowNullFk.Designer.cs  20211221152258_AllowNullFk.cs  20211222152555_AddAuthorNameToFeedback.Designer.cs  20211222152555_AddAuthorNameToFeedback.cs  20211222194850_PresentationIdAndAuthorNameRequired.Designer.cs  20211222194850_PresentationIdAndAuthorNameRequired.cs  20220331125740_AddFlagToShowPresentation.Designer.cs  20220331125740_AddFlagToShowPresentation.cs  20220331132120_AddGeneralQ.Designer.cs  20220331132120_AddGeneralQ.cs  DatabaseContextModelSnapshot.cs
meetup-telegram-bot/Properties/: launchSettings.json
meetup-telegram-bot/Services/: AuthorNameGenerator.cs  ClientStatesService.cs  NotificationService.cs
meetup-telegram-bot/SignalR/: ChatHub.cs
meetup-telegram-bot/SignalR/Interfaces/: IChatHub.cs
meetup-telegram-bot/SignalR/Models/: FeedbackModel.cs  PresentationModel.cs  QuestionModel.cs
(+40 files in other folders)
